APP_NAME=skypet-api

# DB configuration
DB_CONTAINER_NAME=db
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=54032
DB_NAME=

# pgadmin4 configuration
PGADMIN_CONTAINER_NAME=pg-ui
PGADMIN_USER=
PGADMIN_PASS=
PGADMIN_PORT=3000